
    <head>
        <style>
        a:link {
        color: rgb(3, 104, 3);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: rgb(106, 65, 113);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: rgb(0, 140, 255);
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
        </style>
        </head>
<body style="background-color:rgba(254, 254, 229, 0.733);">

    <h1 style="color:rgb(77, 150, 89); font-family:garamond;font-style:bold; font-size: 80pt;
  margin-bottom: 0em; margin-top: 0.1em; margin-left: 2.5%;"> about </h1>
    <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 17pt; margin-top: 0.5em; margin-left: 2.5%; color: black;">
        I'm from Ocala, Florida. In 2024 I graduated from the University of Chicago with degrees in English and Law, Letters, and Society.
      </p> 
     <div class="topnav-right" style="margin-left:80%; font-size:x-large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font: weight 250px; margin-top: 5em;">
         <a href="index.html">Go Home</a>
     </div>
</body>
