
    <head>
        <style>
        a:link {
        color: rgb(3, 104, 3);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: rgb(106, 65, 113);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: rgb(0, 140, 255);
        background-color: transparent;
        text-decoration: underline;
      }
      
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
        </style>
        </head>
<body style="background-color:rgba(254, 254, 229, 0.733);">

    <h1 style="color:rgb(77, 150, 89); font-family:garamond;font-style:bold; font-size: 80pt;
  margin-bottom: 0em; margin-top: 0.1em; margin-left: 2.5%;"> background noise </h1>
    <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 17pt; margin-top: 0.5em; margin-left: 2.5%; color: black;">
      <figure>
        <figcaption >1.1.2025</figcaption> <br>
        <audio controls src="Chambers St.m4a"></audio>
        </figure>
      <figure>
        <figcaption >11.26.2024</figcaption> <br>
        <audio controls src="Santander 2.m4a"></audio>
        </figure>
        <figure>
          <figcaption >7.4.2024</figcaption> <br>
          <audio controls src="Clarion Hotel Nashville Downtown Stadium.m4a"></audio>
          </figure> 
          <figure>
            <figcaption >9.18.2023</figcaption> <br>
            <audio controls src="New Recording 2.m4a"></audio>
            </figure>
            <figure>
              <figcaption >9.14.2023</figcaption> <br>
              <audio controls src="Cahier Central.m4a"></audio>
              </figure>
              <figure>
                <figcaption >9.8.2024</figcaption> <br>
                <audio controls src="Sisyphos.m4a"></audio>
                </figure>
                <figure>
                  <figcaption >11.22.2022</figcaption> <br>
                  <audio controls src="11-22-22, 5:53 PM.m4a"></audio>
                  </figure>
      </p> 
     <div class="topnav-right" style="margin-left:80%; font-size:x-large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font: weight 250px; margin-top: 5em;">
         <a href="index.html">Go Home</a>
     </div>
</body>
